Jobs Portal:
    ✔ Dockerize Project @done (10/13/2019, 3:22:39 AM)
    ✔ Setup React with Typescript @done (10/13/2019, 3:22:46 AM)
    ✔ Setup React Bootstrap @done (10/13/2019, 3:23:06 AM)
    ✔ Add SASS/SCSS Support @done (10/13/2019, 3:23:07 AM)
    ✔ Create home page @done (10/13/2019, 3:23:08 AM)
        ✔ NavigationBar @done (10/13/2019, 3:23:09 AM)
        ✔ MainSearch @done (10/13/2019, 3:23:10 AM)
        ✔ JobItems @done (10/13/2019, 3:23:11 AM)
    ✔ Setup mock backend server @done (10/13/2019, 3:23:12 AM)
    ✔ Add mock jobs endpoint @done (10/13/2019, 3:23:13 AM)
    ✔ Split App file into multiple containers @done (10/13/2019, 3:23:36 AM)
    ✔ Add react router Support @done (10/13/2019, 8:49:22 PM)
    ✔ Add link functionality to logo @done (10/13/2019, 8:56:55 PM)
    ✔ Setup new For Job Posters page @done (10/13/2019, 8:56:58 PM)
    ✔ Setup new For Job Seekers page @done (10/13/2019, 8:57:00 PM)
    ✔ Add new endpoint for job search @done (10/22/2019, 11:01:09 PM)
    ✔ Setup new Search page for job JobItems @done (10/22/2019, 11:01:12 PM)
    ✔ React/Redux Support @done (10/14/2019, 10:14:09 PM)
    ✔ Redux support for jobs endpoint @done (10/14/2019, 10:14:12 PM)
    ☐ Enhance search functionality by search type organization
    ✔ Add search page @done (12/21/2019, 10:01:57 PM)
    ☐ Add single job get endpoint
    ☐ Add a single job view page
    ☐ setup layout for JobPosters and JobSeekers pages
