Jobs Portal:
    ✔ Dockerize Project @done (10/13/2019, 3:22:39 AM)
    ✔ Setup React with Typescript @done (10/13/2019, 3:22:46 AM)
    ✔ Setup React Bootstrap @done (10/13/2019, 3:23:06 AM)
    ✔ Add SASS/SCSS Support @done (10/13/2019, 3:23:07 AM)
    ✔ Create home page @done (10/13/2019, 3:23:08 AM)
        ✔ NavigationBar @done (10/13/2019, 3:23:09 AM)
        ✔ MainSearch @done (10/13/2019, 3:23:10 AM)
        ✔ JobItems @done (10/13/2019, 3:23:11 AM)
    ✔ Setup mock backend server @done (10/13/2019, 3:23:12 AM)
    ✔ Add mock jobs endpoint @done (10/13/2019, 3:23:13 AM)
    ✔ Split App file into multiple containers @done (10/13/2019, 3:23:36 AM)
    ✔ Add react router Support @done (10/13/2019, 8:49:22 PM)
    ✔ Add link functionality to logo @done (10/13/2019, 8:56:55 PM)
    ✔ Setup new For Job Posters page @done (10/13/2019, 8:56:58 PM)
    ✔ Setup new For Job Seekers page @done (10/13/2019, 8:57:00 PM)
    ✔ Add new endpoint for job search @done (10/22/2019, 11:01:09 PM)
    ✔ Setup new Search page for job JobItems @done (10/22/2019, 11:01:12 PM)
    ✔ React/Redux Support @done (10/14/2019, 10:14:09 PM)
    ✔ Redux support for jobs endpoint @done (10/14/2019, 10:14:12 PM)
    ✔ Enhance search functionality by search type organization @done (12/25/2019, 11:48:42 PM)
    ✔ Add search page @done (12/21/2019, 10:01:57 PM)
    ✔ Setup session storage for storing search keywords @done (12/25/2019, 11:48:59 PM)
    ✔ Add single job get endpoint @done (12/26/2019, 2:10:24 AM)
    ✔ Add a single job view page @done (12/26/2019, 2:10:26 AM)
    ✔ Job categories api and redux action and reducer @done (12/29/2019, 11:51:59 PM)
    ✔ Job categories on home page @done (12/31/2019, 1:20:07 AM)
    ✔ Enhance homepage latest jobs section @done (12/31/2019, 1:19:53 AM)
    ✔ Enhance search page @done (1/1/2020, 2:10:09 AM)
    ✔ Single job details page layout and enhancement @done (1/5/2020, 6:10:28 PM)
    ✔ Setup layout for sign in page @done (1/8/2020, 11:13:13 PM)
    ✔ Refactor code to add nodejs endpoints support @done (1/15/2020, 11:08:37 PM)
    ☐ User login and logout endpoints setup
    ☐ Setup layout for sign up page
    ☐ Setup layout for employers page
    ☐ Setup Code Linter
    ☐ Setup datetime for job
    ✔ Remove mock backend @done (1/15/2020, 11:26:41 PM)
    ✔ Setup company field in job model @done (1/25/2020, 11:54:14 PM)

